<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/ShopDiscount.Models.Client" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ShopDiscount.Models.Client" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://5.189.166.103:18560/Persister/PersisterService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/ShopDiscount.Models" />
  <xs:complexType name="ArticleListModel">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/ShopDiscount.Models" minOccurs="0" name="Articles" nillable="true" type="q1:ArrayOfSimpleArticle" />
      <xs:element minOccurs="0" name="Pagination" nillable="true" type="tns:Pagination" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArticleListModel" nillable="true" type="tns:ArticleListModel" />
  <xs:complexType name="Pagination">
    <xs:sequence>
      <xs:element minOccurs="0" name="Count" type="xs:int" />
      <xs:element minOccurs="0" name="Order" type="xs:int" />
      <xs:element minOccurs="0" name="Page" type="xs:int" />
      <xs:element minOccurs="0" name="TotalPages" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Pagination" nillable="true" type="tns:Pagination" />
</xs:schema>