﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.web>
    <compilation debug="true" />
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
  <system.serviceModel>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
    <services>
      <service name="ShopDiscount.Wcf.Persister.Services.PersisterService">
        <endpoint address="net.tcp://localhost:38752/Persister/PersisterService.svc"
          binding="netTcpBinding" bindingConfiguration="NetTcpLargeMessageBinding"
          contract="ShopDiscount.Wcf.Persister.Services.IPersisterService" />
        <endpoint address="net.tcp://localhost:38752/Persister/PersisterService.svc/mex"
          binding="mexTcpBinding" contract="IMetadataExchange" />
        <host>
          <baseAddresses>
            <add baseAddress="net.tcp://localhost:38752/" />
            <add baseAddress="http://localhost:38750/Persister/PersisterService" />
          </baseAddresses>
        </host>
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <serviceMetadata httpGetEnabled="True" httpsGetEnabled="True" />
          <serviceDebug includeExceptionDetailInFaults="True" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <bindings>
      <netTcpBinding>
        <binding name="NetTcpLargeMessageBinding" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" receiveTimeout="00:30:00" sendTimeout="00:30:00" openTimeout="00:30:00" closeTimeout="00:30:00">
          <security mode="None" />
        </binding>
      </netTcpBinding>
      <netNamedPipeBinding>
          <binding name="NetNamedPipesLargeMessageBinding" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" receiveTimeout="00:30:00" sendTimeout="00:30:00" openTimeout="00:30:00" closeTimeout="00:30:00">
            <security mode="None" />
          </binding>
        </netNamedPipeBinding>
    </bindings>
    <protocolMapping>
      <add binding="netTcpBinding" scheme="net.tcp" bindingConfiguration="NetTcpLargeMessageBinding" />
      <add binding="netNamedPipeBinding" scheme="net.pipe" bindingConfiguration="NetNamedPipesLargeMessageBinding" />
    </protocolMapping>
  </system.serviceModel>
</configuration>