﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net "/>
  </configSections>
  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true"/>
  </appSettings>
  <system.web>
    <compilation debug="true" />
  </system.web>
  <system.serviceModel>
    <bindings>
      <netTcpBinding>
        <binding name="NetTcpBinding_IPersisterService" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" receiveTimeout="00:30:00"
          sendTimeout="00:30:00" openTimeout="00:30:00" closeTimeout="00:30:00">
          <security mode="None"/>
        </binding>
      </netTcpBinding>
      <wsHttpBinding>
        <binding name="WSLargeMessageBinding" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" receiveTimeout="00:30:00"
          sendTimeout="00:30:00" openTimeout="00:30:00" closeTimeout="00:30:00">
          <security mode="None"/>
        </binding>
      </wsHttpBinding>
    </bindings>
    <client>
      <endpoint address="net.tcp://localhost:18561/Persister/PersisterService.svc" binding="netTcpBinding"
        bindingConfiguration="NetTcpBinding_IPersisterService" contract="PersisterServiceReference.IPersisterService" name="NetTcpBinding_IPersisterService"/>
    </client>
    <services>
      <service name="ShopDiscount.Wcf.Api.Services.ApiService">
        <endpoint address="rest" binding="webHttpBinding" behaviorConfiguration="web" contract="ShopDiscount.Wcf.Api.Services.IApiService"/>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
        <host>
          <baseAddresses>
            <add baseAddress="http://localhost:18560/API/"/>
          </baseAddresses>
        </host>
      </service>
    </services>
    <behaviors>
      <endpointBehaviors>
        <behavior name="web">
          <webHttp/>
        </behavior>
      </endpointBehaviors>
      <serviceBehaviors>
        <behavior name="Metadata_ApiService">
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true"/>
        </behavior>
        <behavior>
          <serviceMetadata httpGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="false"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true" aspNetCompatibilityEnabled="true"/>
    <protocolMapping>
      <add binding="webHttpBinding" scheme="http"/>
    </protocolMapping>
  </system.serviceModel>
  <log4net>
    <root>
      <level value="INFO"/>
      <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
        <file value="C:\Logs\ShopDiscounts\ApiService.log"/>
        <appendToFile value="true"/>
        <rollingStyle value="Size"/>
        <maxSizeRollBackups value="2"/>
        <maximumFileSize value="5MB"/>
        <staticLogFileName value="true"/>
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%date [%thread] %-5level %logger - %message%newline"/>
        </layout>
      </appender>
    </root>
  </log4net>
  <system.diagnostics>
    <sources>
      <source name="System.ServiceModel" switchValue="Warning,Error" propagateActivity="true">
        <listeners>
          <add name="traceListener" type="System.Diagnostics.XmlWriterTraceListener" initializeData="C:\Logs\ShopDiscounts\TracesApi.svclog" />
        </listeners>
      </source>
    </sources>
  </system.diagnostics>
</configuration>
