<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/ShopDiscount.Models" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/ShopDiscount.Models" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfArticle">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Article" nillable="true" type="tns:Article" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfArticle" nillable="true" type="tns:ArrayOfArticle" />
  <xs:complexType name="Article">
    <xs:sequence>
      <xs:element minOccurs="0" name="ArticleDetails" nillable="true" type="tns:ArticleDetails" />
      <xs:element minOccurs="0" name="ArticleId" type="xs:long" />
      <xs:element minOccurs="0" name="ArticleIdentifier" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Image" nillable="true" type="tns:Image" />
      <xs:element minOccurs="0" name="Price" nillable="true" type="tns:Price" />
      <xs:element minOccurs="0" name="Shop" nillable="true" type="tns:Shop" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Article" nillable="true" type="tns:Article" />
  <xs:complexType name="ArticleDetails">
    <xs:sequence>
      <xs:element minOccurs="0" name="Description" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="HtmlBody" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Url" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArticleDetails" nillable="true" type="tns:ArticleDetails" />
  <xs:complexType name="Image">
    <xs:sequence>
      <xs:element minOccurs="0" name="LargeImageSvc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SmallImageSvc" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Image" nillable="true" type="tns:Image" />
  <xs:complexType name="Price">
    <xs:sequence>
      <xs:element minOccurs="0" name="CurrentPrice" type="xs:decimal" />
      <xs:element minOccurs="0" name="LastUpdatedAt" type="xs:dateTime" />
      <xs:element minOccurs="0" name="RegularPrice" type="xs:decimal" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Price" nillable="true" type="tns:Price" />
  <xs:complexType name="Shop">
    <xs:sequence>
      <xs:element minOccurs="0" name="AvatarSvc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ClassType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsActive" type="xs:boolean" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShopId" type="xs:int" />
      <xs:element minOccurs="0" name="Url" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Shop" nillable="true" type="tns:Shop" />
  <xs:complexType name="ArrayOfSimpleArticle">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="SimpleArticle" nillable="true" type="tns:SimpleArticle" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfSimpleArticle" nillable="true" type="tns:ArrayOfSimpleArticle" />
  <xs:complexType name="SimpleArticle">
    <xs:sequence>
      <xs:element minOccurs="0" name="ArticleId" type="xs:long" />
      <xs:element minOccurs="0" name="CurrentPrice" type="xs:decimal" />
      <xs:element minOccurs="0" name="Persentage" type="xs:decimal" />
      <xs:element minOccurs="0" name="RegularPrice" type="xs:decimal" />
      <xs:element minOccurs="0" name="ShopAvatarSvc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShopId" type="xs:int" />
      <xs:element minOccurs="0" name="ShopName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShortDescription" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ShortTitle" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SmallAvatarSvc" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Url" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="SimpleArticle" nillable="true" type="tns:SimpleArticle" />
  <xs:complexType name="ArrayOfShop">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Shop" nillable="true" type="tns:Shop" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfShop" nillable="true" type="tns:ArrayOfShop" />
</xs:schema>